<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C27B0"
        android:text="SIMPAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="454dp" />

    <EditText
        android:id="@+id/ET_id"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="636dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ET_kategori"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:hint="kategori"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_judul"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:hint="judul"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_pengarang"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:hint="pengarang"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_penerbit"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:hint="penerbit"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_jmlBuku"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:hint="jumlah buku"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>